# DB
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/authdb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:authuser}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:authpass}

# Rabbit
spring.rabbitmq.host=${SPRING_RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT:5672}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD:guest}

# Puerto HTTP (para evitar choques)
server.port=${SERVER_PORT:8080}
